# WEI

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wei/wei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wei/wei/activity/: ClassifyActivity.java  GalleryActivity.java  MainActivity.java  SlideMenuActivity.java  UpglideActivity.java  Video2Activity.java  VideoActivity.java  WelcomeActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/wei/wei/adapter/: FragmentAdapter.java
app/src/main/java/com/wei/wei/classifyhelper/adapter/: BaseListAdapter.java  FilterLeftAdapter.java  FilterOneAdapter.java  FilterRightAdapter.java  HeaderBannerAdapter.java  HeaderChannelAdapter.java  HeaderOperationAdapter.java  TravelingAdapter.java
app/src/main/java/com/wei/wei/classifyhelper/model/: ChannelEntity.java  FilterData.java  FilterEntity.java  FilterTwoEntity.java  OperationEntity.java  TravelingEntity.java  TravelingEntityComparator.java
app/src/main/java/com/wei/wei/fragment/: BaseGuideFragment.java  ContentFragment.java  FirstGuideFragment.java  OneFragment.java  SecondGuideFragment.java  ThirdGuideFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/wei/wei/galleryhelper/: BlurBitmapUtils.java  CardAdapter.java  CardAdapterHelper.java  CardLinearSnapHelper.java  CardScaleHelper.java  SpeedRecyclerView.java  ViewSwitchUtils.java
app/src/main/java/com/wei/wei/upglidehelper/: AdapterRecyclerViewVideo.java  AspectRatioCardView.java  CommonFragment.java  CustPagerTransformer.java  DetailActivity.java  DragLayout.java  VideoConstant.java
app/src/main/java/com/wei/wei/util/: ShapeHolder.java  SharedPreferencesUtil.java
app/src/main/java/com/wei/wei/view/: CircleIndicator.java  PinchImageView.java
app/src/main/res/anim/: splash_guide_logo.xml
app/src/main/res/drawable/: bg_card_button_blue.xml  bg_card_button_white.xml  button_click_bg.xml  xml_round_grey_icon.xml  xml_round_orange_icon.xml
app/src/main/res/layout/: activity_classify.xml  activity_detail.xml  activity_gallery.xml  activity_main.xml  activity_slidemenu.xml  activity_upglide.xml  activity_video.xml  activity_welcome.xml  detail_list_item.xml  fragment_common.xml  fragment_guide.xml  fragment_guide_first.xml  fragment_guide_second.xml  fragment_guide_third.xml  fragment_main.xml  fragment_three.xml  fragment_two.xml  header_banner_layout.xml  header_channel_layout.xml  header_filter_layout.xml  header_operation_layout.xml  item_home.xml  view_filter_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors-zhihu.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wei/wei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
